#image: debian:latest

before_script:
    # Install build dependencies
    - apt update
    - apt install quilt parted realpath qemu-user-static debootstrap zerofree pxz zip dosfstools bsdtar libcap2-bin grep rsync xz-utils file git curl xxd -y
Building_IMAGE:
    # Build the application
    stage: build
    script:
        - bash build.sh
    artifacts:
        paths:
        - build
        expire_in: 3 days
